[00:01.48] 桜の予報も虚しく
[00:06.96] 大雨が花を散らせた
[00:16.38] 4月の風 少し寒くて
[00:21.54] 夜はまだ長くて
[00:25.04] 
[00:26.08] 湿気った花火の抜け殻
[00:31.12] 押入れで出番を待った
[00:40.65] 煙たがっている
[00:43.16] でも嬉しそうな
[00:45.31] 君を浮かべた
[00:48.31] 
[00:49.15] 本を読み込んで
[00:52.05] 君は真似しだして
[00:55.03] いつの間にか膝の上で眠って居た秋
[01:01.18] 寒いのは嫌って
[01:04.14] 体温分け合って
[01:06.59] 僕は凍える季節も
[01:11.02] あながち嫌じゃなくなって
[01:17.02] 
[01:19.64] ありがとうも
[01:21.18] さようならも
[01:22.65] 此処にいるんだよ
[01:25.53] ごめんねも
[01:27.23] 会いたいよも
[01:28.78] 残ったままだよ
[01:32.28] 
[01:31.65] 嬉しいよも
[01:33.25] 寂しいよも
[01:34.77] 置き去りなんだよ
[01:37.62] 恋しいよも
[01:39.21] 苦しいよも
[01:40.71] 言えていないんだよ
[01:45.21] 
[01:44.04] また風が吹いて
[01:47.36] 思い出したら
[01:50.32] 春夏秋冬
[01:55.92] 巡るよ
[01:57.42] 
[02:20.43] ご飯の味
[02:21.82] 花の色
[02:23.37] 加工のない甘い香り
[02:26.52] 人肌を数字じゃなく
[02:29.33] 触覚に刻んでくれた
[02:32.43] 鼓膜にはAh
[02:35.48] 特別なAh
[02:38.46] 五感の全てを別物に変えてくれた
[02:45.96] 
[02:52.39] 今更ね
[02:53.84] あれこれね
[02:55.49] ありがとうも
[02:56.87] さよならも
[02:58.38] 此処にいるんだよ
[03:01.28] ごめんねも
[03:02.90] 会いたいよも
[03:04.43] 育っているんだよ
[03:08.43] 
[03:07.47] 嬉しいよも
[03:09.16] 寂しいよも
[03:10.66] 言葉になったよ
[03:13.21] 恋しいよも
[03:14.94] 苦しいよも
[03:16.52] 愛しくなったよ
[03:20.02] 
[03:19.67] また風が吹いて
[03:22.91] 君が急かしたら
[03:26.05] そろそろ
[03:29.18] 行かなきゃ
[03:31.83] 僕の番
[03:33.33] 
[03:37.99] 何千回
[03:39.35] 何万回でも
[03:41.26] 思い返してもいい
[03:43.91] 何千回 何万回
[03:46.88] 次の季節の為に
[03:50.38] 
[03:49.97] 春が来て
[03:51.49] 夏が来て
[03:52.91] 秋が来て
[03:54.30] 冬が来る
[03:56.30] 
[03:56.22] そしてまた春に
[03:59.09] 次のまた春に
[04:02.06] 新しい君と
[04:05.02] やがて来る春に