[00:27.09] やっと今日がやってきたよ
[00:29.73] 最高な そんな気持ち
[00:31.78] どんな日でも どんな朝も
[00:34.52] ちょっとだけ頑張った
[00:36.87] 今日のために買った服で
[00:39.46] 誰よりもオシャレして
[00:41.77] 君に会いに 約束のCafe目指すよ
[00:50.27] 
[00:45.63] そう 難しいことばかり
[00:51.26] 毎日溢れてても
[00:56.03] 今日だけはきっと違う
[01:01.02] どうでもいいことがきっと大事で
[01:08.52] 
[01:06.24] 春夏秋冬
[01:08.91] 君に会える朝が
[01:11.30] 好きです 好きです wow
[01:16.21] 自然と笑顔がこぼれてしまうから
[01:21.22] いい日になるはず！！ wow
[01:25.93] Good morning！！ 朝の合図と共に
[01:30.30] カーテンを開けよう
[01:34.80] 
[01:37.78] イヤホンから響くMusic
[01:40.78] いつもより輝いて
[01:42.76] 選ぶ曲も Upbeat
[01:45.41] 気がつけば歌っちゃう
[01:47.83] 占いでは最下位でも
[01:50.75] 君の顔 見ていたら
[01:52.47] 運気だってアガってる気がしちゃうよ
[02:00.97] 
[01:57.49] Oh 凹んだ話だって
[02:02.19] 笑って話せるような
[02:07.41] 飾らない朝の空気
[02:12.20] どうでもいいことに変わる瞬間
[02:19.20] 
[02:17.17] 春夏秋冬
[02:19.35] 君と飲むカフェラテ
[02:22.40] Very good！！ Very good！！ wow
[02:26.19] 時には涙もこぼれてしまうけど
[02:31.94] 雨のちハレルヤ wow
[02:36.41] Be happy！！ もっと楽しくなれる
[02:40.87] 扉の先へ
[02:42.87] 
[02:46.79] 春は朝の桜見上げて
[02:51.07] 夏は海の香りと遊ぼう
[02:55.69] 秋は風感じて
[02:58.64] 冬は星を探す
[03:00.71] 全部したいな 何度もずっと
[03:06.41] 寝ても覚めても飽きずに
[03:11.91] 
[03:11.09] 山あり谷あり
[03:13.51] 色んな日があるよ
[03:15.82] 全てが人生 wow
[03:20.10] 朝陽に照らされ
[03:23.03] 目覚める高鳴りに
[03:25.86] 期待を込めちゃう wow
[03:31.86] 
[03:29.81] 春夏秋冬
[03:32.72] 君に会える朝が
[03:35.22] 好きです 好きです wow
[03:40.26] 自然と笑顔がこぼれてしまうから
[03:45.23] いい日になるはず！！ wow
[03:50.17] Good morning！！ 朝の合図と共に
[03:53.91] カーテンを開けよう