[00:10.41] 季節は流れて(HEY)過ぎ去りし日々よ(HOO)
[00:15.62] 出逢いや別れで(HEY)新たな旅路を(HOO)
[00:20.99] (Comin'up)春夏秋冬
[00:23.27] (Comin'up)春夏秋冬
[00:26.05] (Comin'up) 春夏秋冬
[00:28.34] そう We gotta go new world!
[00:30.71] 時にすべて巡れば冷たい風 今日は柔らかく外は晴れ
[00:36.15] 果てまで突き刺したように伸びる俺の手 これはゲーム7日目
[00:41.50] すべて終わればまた始まりの合図迎え来るその時まで
[00:46.58] つかの間でもいいさ 日差し浴びて 今はこの場 草木 木漏れ日
[00:51.36] 時に雨はや止まずに 仕事は山積み 描いた花咲かずに
[00:56.68] かなぐり捨てたプライドを 暗い道路 拾い集め
[01:00.44] ブラインドを開けて目指す先に 雨上がり 艶やかに 晴れ渡り
[01:07.58] 降り止まない雨など無い そう My men ride on time
[01:12.12] 季節は流れて(HEY)過ぎ去りし日々よ(HOO)
[01:17.45] 出逢いや別れで(HEY)新たな旅路を(HOO)
[01:22.96] (Comin'up)春夏秋冬
[01:25.01] (Comin'up)春夏秋冬
[01:27.65] (Comin'up)春夏秋冬
[01:30.35] そう We gotta go new world!
[01:32.73] 時にくり出し LITTLE BIT のり出し ヤケになりだし
[01:36.18] 着の身気のままが出会いだし
[01:38.24] 呆れ出すような偶然 寸前 寸止め 理由 後ずけ 全然
[01:43.49] DAT DATS DAT DATS DAT DAT RAT HA? 駆け登る出会いの階段 HA?
[01:48.62] 登りを下りに感じるぐらいのスピードで のめり込んで行く 毎晩
[01:53.24] 時に人は別れて 過ぎ去って 変わって 時間がまた流れて
[01:58.38] 歩いて来た道の意味を また分かって 噛締め生きるよう
[02:03.55] さぁ 変わらず会っていたあの頃の 何も無いような下らん事も
[02:08.93] 別れていま 少しは分るよ キラリとしたその下に愛を
[02:14.03] 季節は流れて(HEY)過ぎ去りし日々よ(HOO)
[02:18.99] 出逢いや別れで(HEY)新たな旅路を(HOO)
[02:24.15] (Comin'up)春夏秋冬
[02:26.65] (Comin'up)春夏秋冬
[02:29.27] (Comin'up)春夏秋冬
[02:31.72] そう We gotta go new world!
[02:34.21] 時に俺達は喜び 心に綻び 一つ無い
[02:38.81] 子供に戻っては「時止まれ」そう祈って このまま星となれ
[02:44.54] だがしかし過ぎ去る日々 What can I do? その意味が解らず
[02:49.66] 歳を取ったって 人はなぜ戸惑う 共に行こう 風の後を
[02:54.72] 時に黄金の絨毯踏み締める瞬間 会話の節々間違いをピックアップ
[03:00.22] 四苦八苦 それじゃ失格が明確 メイキャップはずして語らいも円滑
[03:05.33] ためらいもなく歩き出すと いつも一人で迎えるラスト
[03:10.31] それでも立ち上がり また歩き出す 冬の後の春をめがけて
[03:15.57] 芽が出て そして花は咲き誇り
[03:18.32] 穢れて 時がすべて抱き起こし
[03:20.83] 描けて 夢の続き書き起こし 二度来る事無きこの日
[03:25.83] 時に晴れた空 後に雨であれ
[03:28.28] 時に巡り出逢い 別れ またね
[03:30.95] 時に喜び悲しみ 途方に暮れる日も 増える希望
[03:36.09] そう 季節は流れて(HEY)過ぎ去りし日々よ(HOO)
[03:41.14] 出逢いや別れで(HEY)新たな旅路を(HOO)
[03:46.39] (Comin'up)春夏秋冬
[03:49.07] (Comin'up)春夏秋冬
[03:51.48] (Comin'up)春夏秋冬
[03:54.18] そう We gotta go new world!
[03:56.70] (Comin'up)春夏秋冬
[03:59.23] (Comin'up)春夏秋冬
[04:01.87] (Comin'up)春夏秋冬
[04:04.46] そう We gotta go new world!