[00:11.56] うまく話せなくて 揺らいでしまう時に
[00:31.16] LIKE? そんな言葉が まさか もしかして
[00:41.89] 自然と追いかけてる 視線の先にあなた
[00:52.72] LIKE? 心の中 ふんわり温かい
[01:01.22] 
[01:03.28] 春の日に やさしい陽射しに
[01:09.38] 草木が芽吹くと言うならば
[01:15.06] 生まれた「息苦しさ」は 恋ですか?
[01:25.93] 夏の日は 眩しすぎるから
[01:30.63] たくさんの笑顔あふれたの
[01:36.34] ぐっと近くなれたような 特別な時間でした
[01:46.34] 
[01:50.07] 肌寒くなったね 少し寄り添えたなら
[02:08.35] LOVE? まだ分からない事ばかりだけど
[02:18.35] 
[02:17.99] 秋の日に 色づき舞い散る
[02:23.58] 赤や黄色の葉を見つめ
[02:29.73] 変わらず隣にあなた 笑ってた
[02:39.36] 冬の日は 街を白く染め
[02:45.90] 真白な気持ちになれたの
[02:51.27] 移ろう景色の中で 特別な時間でした
[02:59.77] 
[03:05.28] 二人の未来 春夏秋冬 何度も
[03:16.91] 繰り返していたい It's LOVE
[03:25.91] 
[03:24.97] 春が来て 夏は煌めいて
[04:10.50] 足早に過ぎる秋から 冬の冷たい空気に
[04:21.45] 雪が舞う
[04:26.04] 春夏秋冬 決してとどまらない
[04:32.05] だから「今」が愛しいんだね
[04:37.67] 移ろう景色の中で 特別な二人の時間