[00:05.51] いつか
[00:07.07] (いつか)
[00:08.83] 花は枯れると
[00:11.52] 寂し気に
[00:13.04] 君は
[00:14.36] 呟くの
[00:15.86] 
[00:16.57] たとえ
[00:17.79] (たとえ)
[00:19.58] 声が嗄れても
[00:22.62] 命を歌うよ(歌うよ)
[00:26.72] 果てる(果てる)
[00:28.08] その時まで
[00:30.58] 
[00:43.58] ラン ララ
[00:44.50] ランラン ラーララ
[00:46.30] ラン ララ
[00:47.06] ランラン ラーララ
[00:51.56] 
[00:55.53] 悪戯に
[00:57.86] 時は流れていく
[01:00.82] 変わりのない
[01:03.15] 君の横顔
[01:05.15] 
[01:06.35] 幾度の
[01:08.38] 眠れぬ夜を越えて
[01:12.08] (越えて 越えて)
[01:14.56] 何を願う
[01:16.56] 
[01:17.17] 瞼に
[01:18.16] 忍ばせた
[01:19.43] 哀絶の
[01:20.93] 
[01:22.11] 瞬きさえ
[01:23.85] 私の光
[01:26.14] それは
[01:27.48] 確かな答え
[01:29.98] 
[01:32.95] いつか
[01:34.19] (いつか)
[01:35.92] 風は止むよと
[01:38.68] 悲し気に
[01:40.13] 君は
[01:41.48] 囁くの
[01:42.98] 
[01:43.15] でも明日
[01:44.93] (明日)
[01:46.67] 雨が止むなら
[01:49.67] 虹を見上げてる(げてる)
[01:53.95] 頬に(頬に)
[01:55.26] 口付けるの
[01:57.76] 
[02:07.96] ラン ララ
[02:08.15] ランラン ラーララ
[02:10.66] ラン ララ
[02:11.63] ランラン ラーララ
[02:16.13] 
[02:18.69] 曖昧に
[02:20.64] 人は忘れていく
[02:24.25] 色褪せない
[02:25.95] 冷たい右手
[02:28.45] 
[02:29.58] 木漏れ日の
[02:31.53] 窓辺に思い出して
[02:35.02] (出して 出して)
[02:37.74] 君を想う
[02:39.74] 
[02:40.30] ゆらゆらと
[02:41.58] たゆたう
[02:42.57] 前髪は
[02:44.07] 
[02:45.32] 行き場のない
[02:47.03] 美しく ただ
[02:49.32] 強く
[02:50.51] 心の迷路
[02:52.51] 
[02:54.59] 手と手
[02:56.01] (手と手)
[02:57.53] 繋いでいても
[03:00.37] 儚気に
[03:02.05] 君は
[03:03.32] 俯向くの
[03:05.32] 
[03:05.02] ほら きっとね
[03:06.78] (きっとね)
[03:08.39] 指を解いたら
[03:11.30] 糸が絡まるの(まるの)
[03:15.83] 空を(空を)
[03:17.16] 追いかけて
[03:19.66] 
[03:20.16] どんな
[03:21.39] 事も
[03:22.82] 覚えてるよ
[03:25.38] 遥か
[03:26.88] 遠く
[03:28.16] 微かでも
[03:30.16] 
[03:30.83] 涙
[03:32.23] メロディ
[03:33.44] あの日の鼓動
[03:36.17] 手紙
[03:37.45] 五月雨も
[03:40.89] 私だけの言葉
[03:43.89] 
[03:43.68] それでもいつか
[03:47.43] 夢が醒めたら
[03:49.86] 虚し気に
[03:51.60] 君は
[03:52.87] 笑うかな
[03:54.87] 
[03:54.78] この春も
[03:56.41] (春も)
[03:57.87] 去りゆく夏も
[04:00.70] まだここで
[04:02.45] 愛を想ってる
[04:05.45] 
[04:05.44] この秋も
[04:06.85] (秋も)
[04:08.77] 僅かな冬も
[04:11.77] いつまでもずっと(ずっと)
[04:16.24] 君と(君と)
[04:17.47] 逢える日まで