[00:25.07] 春は薄紅をまとって そっと恋をしていた
[00:37.52] 月の舟浮かべる夜空 星に願いかけて
[00:46.02] 
[00:53.12] はらはらと散る涙よ 遠い君連れてきて
[01:05.47] 愛しさは花になって まだ咲いています
[01:14.47] 
[01:23.96] 夏は蜩のあの頃 そっとくちづけていた
[01:36.34] 満ちる海 白い貝殻 永遠の歌きいてた
[01:45.34] 
[01:48.86] さんさんとよせる波よ 想う君連れ去って
[02:01.21] 黄昏に消えても まだまだ ここにいます
[02:10.71] 
[02:41.76] 秋は落葉を映して そっと時を紡いだ
[02:53.98] 赤や黄に染まるこの道 誰を待つのでしょう
[03:03.98] 
[03:09.86] ひらひらと舞う木の葉よ 愛し君伝えてよ
[03:22.05] すべりだす風になって きっと 遥か空へ
[03:31.55] 
[03:34.53] 春 夏と季節はゆき 秋を待ち いまひとり
[03:46.54] さよならは ひとつふたつ 音なく積もって
[03:56.54] 
[04:05.10] 冬は静寂のあの丘 そっと愛を奏でた
[04:18.29] うす雲の五線紙ならべ 君に聞こえますか
[04:31.34] 君に聞こえますか 四季に似た恋よ