[00:14.45] 秋天該很好 你若尚在場
[00:21.34] 秋風即使帶涼 亦漂亮
[00:28.39] 深秋中的你填密我夢想
[00:35.54] 就像落葉飛 輕敲我窗
[00:40.54] 
[00:42.61] 冬天該很好 你若尚在場
[00:49.69] 天空多灰 我們亦放亮
[00:56.85] 一起坐坐談談來日動向
[01:03.92] 漠視外間低溫 這樣唱
[01:08.92] 
[01:09.42] 能同途偶遇在這星球上
[01:15.64] 燃亮飄渺人生 我多麼夠運
[01:23.68] 無人如你逗留我思潮上
[01:29.74] 從沒再疑問 這個世界好得很
[01:36.24] 
[01:39.18] 暑天該很好 你若尚在場
[01:46.34] 火一般的太陽在臉上
[01:53.44] 燒得肌膚如情 痕極又癢
[02:00.49] 滴著汗的一雙笑著唱
[02:04.99] 
[02:27.20] 能同途偶遇在這星球上
[02:33.26] 燃亮飄渺人生 我多麼夠運
[02:41.54] 無人如你逗留我思潮上
[02:47.61] 從沒再疑問 這個世界好得很
[02:54.11] 
[02:55.53] 能同途偶遇在這星球上
[03:01.36] 是某種緣份 我多麼慶幸
[03:09.65] 如離別 你亦長處心靈上
[03:15.55] 寧願有遺憾 亦願和你遠亦近
[03:22.05] 
[03:25.00] 春天該很好 你若尚在場
[03:32.06] 春風彷彿愛情在蘊醞
[03:39.10] 初春中的你 撩動我幻想
[03:47.09] 就像嫩綠草使春雨香