[00:01.77] 桜の予報も虚しく
[00:06.48] 大雨が花を散らせた
[00:16.09] 4月の風 少し寒くて
[00:20.90] 夜はまだ長くて
[00:24.40] 
[00:25.83] 湿気った花火の抜け殻
[00:31.27] 押入れで出番を待った
[00:40.36] 煙たがっている
[00:43.26] でも嬉しそうな
[00:44.91] 君を浮かべた
[00:47.91] 
[00:48.34] 本を読み込んで
[00:51.42] 君は真似しだして
[00:54.37] いつの間にか膝の上で眠って居た秋
[01:00.51] 寒いのは嫌って
[01:03.65] 体温分け合って
[01:06.49] 僕は凍える季節も
[01:10.53] あながち嫌じゃなくなって
[01:16.53] 
[01:18.79] ありがとうも
[01:20.96] さようならも
[01:22.36] 此処にいるんだよ
[01:25.01] ごめんねも
[01:26.78] 会いたいよも
[01:28.57] 残ったままだよ
[01:32.07] 
[01:31.79] 嬉しいよも
[01:32.81] 寂しいよも
[01:34.50] 置き去りなんだよ
[01:37.32] 恋しいよも
[01:38.99] 苦しいよも
[01:40.56] 言えていないんだよ
[01:45.06] 
[01:43.82] また風が吹いて
[01:46.83] 思い出したら
[01:50.45] 春夏秋冬
[01:55.60] 巡るよ
[01:57.10] 
[02:19.92] ご飯の味
[02:21.64] 花の色
[02:23.00] 加工のない甘い香り
[02:26.44] 人肌を数字じゃなく
[02:29.23] 触覚に刻んでくれた
[02:32.27] 鼓膜にはAh
[02:35.21] 特別なAh
[02:38.03] 五感の全てを別物に変えてくれた
[02:45.53] 
[02:51.92] 今更ね
[02:53.73] あれこれね
[02:55.01] ありがとうも
[02:56.84] さよならも
[02:58.68] 此処にいるんだよ
[03:01.40] ごめんねも
[03:03.18] 会いたいよも
[03:04.78] 育っているんだよ
[03:08.78] 
[03:07.45] 嬉しいよも
[03:09.14] 寂しいよも
[03:10.79] 言葉になったよ
[03:13.54] 恋しいよも
[03:15.11] 苦しいよも
[03:16.69] 愛しくなったよ
[03:20.19] 
[03:20.05] また風が吹いて
[03:23.42] 君が急かしたら
[03:26.32] そろそろ
[03:29.24] 行かなきゃ
[03:31.98] 僕の番
[03:33.48] 
[03:37.94] 何千回
[03:39.58] 何万回でも
[03:41.74] 思い返してもいい
[03:44.24] 何千回 何万回
[03:47.29] 次の季節の為に
[03:50.79] 
[03:50.29] 春が来て
[03:51.75] 夏が来て
[03:53.04] 秋が来て
[03:54.51] 冬が来る
[03:56.51] 
[03:56.13] そしてまた春に
[03:58.96] 次のまた春に
[04:02.15] 新しい君と
[04:05.45] やがて来る春に