[00:01.80] 桜の予報も虚しく
[00:06.66] 大雨が花を散らせた あぁ あぁ
[00:16.57] 四月の風 少し寒くて
[00:21.61] 夜はまだ長くて
[00:25.11] 
[00:26.18] 湿気った花火の抜け殻
[00:31.25] 押入れで出番を待った あぁ あぁ
[00:40.51] 煙たがっている
[00:42.93] でも嬉しそうな 君を浮かべた
[00:49.93] 
[00:49.01] 本を読み込んで 君は真似しだして
[00:54.97] 何時の間にか膝の上で眠って居た秋
[01:00.89] 寒いのは嫌って 体温分け合って
[01:06.50] 僕は凍える季節も あながち嫌じゃなくなって
[01:17.00] 
[01:19.49] ありがとうも さようならも
[01:22.42] 此処にいるんだよ
[01:25.33] ごめんねも 会いたいよも
[01:28.38] 残ったままだよ
[01:31.88] 
[01:31.75] 嬉しいよも 寂しいよも
[01:34.44] 置き去りなんだよ
[01:37.30] 恋しいよも 苦しいよも
[01:40.39] 言えていないんだよ
[01:44.89] 
[01:43.72] また風が吹いて
[01:47.28] 思い出したら
[01:50.15] 春夏秋冬
[01:55.72] 巡るよ
[01:57.22] 
[02:20.11] ご飯の味 花の色
[02:23.02] 加工のない甘い香り
[02:26.29] 人肌を数字じゃなく
[02:29.27] 触覚に刻んでくれた
[02:33.77] 
[02:32.16] 鼓膜には (あぁ)
[02:35.34] 特別な (あぁ)
[02:38.61] 五感の全てを別物に変えてくれた
[02:46.55] Oh yeah
[02:50.05] 
[02:52.20] 今更ね あれこれね
[02:55.18] ありがとうも さようならも
[02:58.06] 此処にいるんだよ
[03:01.08] ごめんねも 会いたいよも
[03:04.24] 育っているんだよ
[03:08.24] 
[03:07.48] 嬉しいよも 寂しいよも
[03:10.02] 言葉になったよ
[03:13.25] 恋しいよも 苦しいよも
[03:16.46] 愛しくなったよ
[03:19.96] 
[03:19.41] また風が吹いて
[03:22.85] 君が急かしたら
[03:25.85] そろそろ 行かなきゃ
[03:31.73] 僕の番 oh
[03:34.73] 
[03:37.68] 何千回 何万回でも
[03:41.04] 思い返してもいい
[03:43.79] 何千回 何万回
[03:46.62] 次の季節の為に
[03:50.12] 
[03:49.84] 春が来て
[03:51.18] 夏が来て
[03:52.75] 秋が来て
[03:54.13] 冬が来る
[03:55.93] そしてまた春に
[03:58.98] 次のまた春に
[04:02.15] 新しい君と
[04:05.05] やがて来る春に