[00:23.02] 春は月に笑う様に
[00:35.12] 夏は花火に恋をする様に
[00:38.86] 秋は空を吸い込む様に
[00:43.12] 冬はどこまでも駆け抜ける様に
[00:50.12] 
[01:03.16] 風に分け入った いつもの月曜
[01:10.90] 朝焼けに染まる頃 胸が苦しくてさ
[01:18.39] それは夢の続き それとも始まり
[01:26.55] 一掴み ざらめ石 心に溶け出した
[01:34.08] いたずらに差す光が 君の髪の上滑り落ち
[01:42.69] 瞬きの間に世界の色を変えてしまった
[01:51.19] 
[01:49.15] 春は花が咲き乱れて
[01:53.94] 夏は夕日が胸を焦がした
[01:57.54] 秋は枯葉に風が巻いて
[02:01.94] 冬は雪が街ごと心を染めていった
[02:11.65] 奪っていった
[02:14.65] 
[02:25.68] 虹に駆け寄った 何気ない月曜
[02:33.25] ちぎれそうな綿の雲 吹いても戻らない
[02:41.21] それは夢の最中 街灯は夜待ち
[02:49.07] 一光り 二番星 心に君がいる
[02:56.42] 大げさな格好で 膨らみ続けるこの気持ち
[03:04.62] 瞬きの間に世界の引力を変えてしまった
[03:13.62] 
[03:16.54] 春は月に笑う様に
[03:20.56] 夏は花火に恋をする様に
[03:25.87] 秋は空を吸い込む様に
[03:27.59] 冬はどこまでも駆け抜ける様に
[03:32.08] 僕は君に恋をした
[03:36.22] 僕は君に恋をしてしまった
[03:39.82] 日が昇って沈んでった
[03:44.18] 夜の向こうに明日が待ってた